#defining variables
---
prometheus_version: "2.31"
download_url: "https://github.com/prometheus/prometheus/releases/download/v2.31.0/prometheus-2.31.0.linux-amd64.tar.gz"
monitor_group: "monitor"
monitor_user: "monitor"